# Kursovaya_RSOI

./: OlsaMarketing.sln  ReadMe.md
OlsaMarketing/: OlsaMarketing.csproj  Program.cs  appsettings.json
OlsaMarketing/Controllers/: HomeController.cs
OlsaMarketing/Models/: Campaign.cs  CampaignView.cs  Employee.cs  EmployeeView.cs  ErrorViewModel.cs  MarketingDepartment.cs  Report.cs  ReportView.cs  Task.cs  TaskView.cs
OlsaMarketing/Properties/: launchSettings.json
OlsaMarketing/Views/: _ViewImports.cshtml
OlsaMarketing/Views/Home/: AddCampaign.cshtml  AddEmployee.cshtml  AddTask.cshtml  Campaign.cshtml  ChangeEmployee.cshtml  EditCampaign.cshtml  EditTask.cshtml  Index.cshtml  PrintReport.cshtml  Report.cshtml  Task.cshtml
OlsaMarketing/Views/Shared/: _Layout.cshtml
OlsaMarketing/wwwroot/css/: site.css
